server.port=8081
spring.application.name=proxy-ws

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.server.port=9001
management.endpoints.web.exposure.include=health,info,httptrace,routes

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer